.left-content {
    grid-area: perfil;
    display: flex;
    flex-direction: column;
    padding: 15px;

    span{
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }

    :first-child {
        font-size: 54px;
        font-weight: 100;
    }
    
    :last-child {
        font-size: 18px;
        font-style: italic;
        font-weight: 100;
    }
}

.left-content2 {
    grid-area: experience;
    display: flex;
    flex-direction: column;
    align-items: center;

    :last-child{
        :first-child{
            width: 45px;
            margin-right: 15px;
        }
        :last-child{
            width: 50px;
        }
    }
}

.center-content {
    grid-area: foto;
    display: flex;
    justify-content: center;
    padding: 30px;

    :first-child{
        border-radius: 50%;
        width: 289px;
        height: 275px;
    }
}

.right-content {
    grid-area: otherinfos;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
    :first-of-type{
        align-items: center;
        :first-child{
            display: flex;
            gap: 10px;
            .eua{
                width: 50px;
            }
        }

        :last-child{
            display: flex;
            gap: 10px;
            .brasil{
                width: 38px;
                height: 38px;
            }
        }
    }

    .social{
        padding-top: 25px;
    }

    >:last-child{
        display: flex;
        justify-content: center;
        border-radius: 25px;
        border: none;
        width: 156px;
        height: 45px;
        margin-bottom: 50px;
    }
}

.page-content {
    display: grid;
    grid-template-areas:
        'perfil'
        'foto'
        'experience'
        'otherinfos';

    padding: 10px;

    span{
        font-weight: 600;
        margin-top: 25px;
        margin-bottom: 10px;
    }

    p{
        display: flex;
        text-align: center;
    }
}

@media(min-width: 1280px) {
    .left-content {
        grid-area: perfil;
    }

    .left-content2 {
        grid-area: experience;
    }

    .center-content {
        grid-area: foto;
    }

    .right-content {
        grid-area: otherinfos;
    }

    .page-content {
        display: grid;
        grid-template-areas:
            'perfil foto otherinfos'
            'experience foto otherinfos'
            'experience foto otherinfos';

        padding: 10px;


    }
}